<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>100.0</x>
			<y>276.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>461.0</x>
			<y>291.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>281.0</x>
			<y>84.0</y>
		</state>
		<state id="3" name="q3">
			<x>278.0</x>
			<y>200.0</y>
		</state>
		<state id="4" name="q4">
			<x>267.0</x>
			<y>423.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>