<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>62.0</x>
			<y>139.0</y>
			<label>pari a - 0 b</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>430.0</x>
			<y>134.0</y>
			<label>pari a - 3 b</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>183.0</x>
			<y>137.0</y>
			<label>pari a - 1 b</label>
		</state>
		<state id="3" name="q3">
			<x>314.0</x>
			<y>133.0</y>
			<label>pari a - 2 b</label>
		</state>
		<state id="4" name="q4">
			<x>65.0</x>
			<y>233.0</y>
			<label>dispari a - 0 b</label>
		</state>
		<state id="5" name="q5">
			<x>184.0</x>
			<y>234.0</y>
			<label>dispari a - 1 b</label>
		</state>
		<state id="6" name="q6">
			<x>316.0</x>
			<y>236.0</y>
			<label>dispari a - 2 b</label>
		</state>
		<state id="7" name="q7">
			<x>434.0</x>
			<y>231.0</y>
			<label>dispari a - 3 b</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<controlx>439</controlx>
			<controly>366</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>